docs/about.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INXYADS | About us</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="main__page" id="top">
    <!-- Header -->
    <header class="header">
      <div class="navbar">
        <div class="container">
          <div class="navbar__wraper">
            <div class="navbar__header"><a class="brand" href="index.html"><img src="img/logo.svg" alt=""></a></div>
            <div class="navbar__content">
              <nav class="navbar__content--left">
                <ul>
                  <li><a href="index.html">Main</a></li>
                  <!--+item('Ads formats', 'formats.html')-->
                  <!--+item('Blog', 'blog.html')-->
                  <!--+item('Events', 'events.html')-->
                  <li><a class="active" href="about.html">About us</a></li>
                  <li><a href="contacts.html">Contacts us</a></li>
                </ul>
              </nav>
              <nav class="navbar__content--right"><a class="btn btn__link popup-form" href="#login">Login</a><a class="btn btn__blue popup-form" href="#advertiser-modal">Sign Up</a></nav>
              <button class="navbar__toggle fa fa-bars"></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <main class="maincontent">
      <div class="container">
        <section class="page-header">
          <h1><img src="img/logo.svg" alt=""><span>About us</span></h1>
        </section>
        <section class="page-content aboutus">
          <div class="row">
            <div class="col md-8">
              <div class="aboutus__header">
                <h2>About our Company</h2>
                <p>InxyAds is an advertising network with high eCPM and effective ad campaigns. We offer advertisers an appropriate traffic for each request. We provide platforms with comfortable conditions: 100% traffic buyout, safe advertising, and 24 / 7 support.</p>
              </div>
            </div>
            <div class="col md-3 offset-md-1 aboutus__copy"><img src="img/inxylogo.svg" alt="">
              <p>We are part of <a href="https://inxy.hosting/" target="_blank">INXY.COM</a>, a group of digital projects launched in 2006.</p>
            </div>
            <div class="col md-8">
              <p>Since 2017 we have been confidently carrying out our mission: providing quality advertising and enabling platforms to earn money on it. We have our own platforms, and we know how it works.</p>
              <p>We are part of <a href="https://inxy.hosting/" target="_blank">INXY.COM</a>, a group of digital projects launched in 2006. The group consists of web hosting on 5 continents (dedicated servers, CDN and DNS) and ad network.</p>
              <p>We offer advertisers an advertising network with traffic from 192 countries from computers, smartphones, and tablets. With each client works a personal manager, who leads a campaign and monitors statistics in order to improve results.</p>
              <p>We provide platform owners with effective advertising, optimized for all types of devices and screen sizes. Select the appropriate format and the service will automatically match advertisers and display settings. All advertising is checked manually to prevent the entry of prohibited content.</p>
            </div>
            <div class="col md-3 offset-md-1 aboutus__comment"><img src="img/pic-1.jpg" srcset="img/pic-1@2x.jpg 2x, img/pic-1@3x.jpg 3x" alt="">
              <h3>Ruslan Zholik<small>CEO</small></h3>
              <p>"Before we do something, we ask ourselves: how will this help our customers?"</p>
            </div>
            <div class="col md-8">
              <h2>Our Team</h2>
              <p>We have put together a solid team of enterprising leaders, exploring new technologies and capabilities, and executive responsible employees.</p>
              <p>We do our best to constantly improve our knowledge, achieve better results and move forward. We are available 24/7 to solve any issues!</p>
              <p>We will be glad to see you as our client.<br>InxyAds Team.</p>
            </div>
            <div class="col md-3 offset-md-1 aboutus__comment"><img src="img/pic-2.jpg" srcset="img/pic-2@2x.jpg 2x, img/pic-2@3x.jpg 3x" alt="">
              <h3>Oleg Pyvovarenko<small>Head of Sales</small></h3>
              <p>"We make our customers happy. We are glad that you can rely on us."</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col lg-3 order-lg-1 order-xs-2">
            <p>InxyAds.com © 2017</p>
            <p>Part of <a href="">INXY.COM</a></p>
            <nav>
              <ul> 
                <li><a class="popup-form" href="#advertiser">Place an advertisment</a></li>
                <li><a class="popup-form" href="#publisher">Add site</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
              </ul>
            </nav>
          </div>
          <div class="col lg-7 order-lg-2 order-xs-1">
            <ul class="payments">
              <li><img src="img/-e-webmoney.svg" alt=""></li>
              <li><img src="img/-e-epayments.png" srcset="img/-e-epayments@2x.png 2x" alt=""></li>
              <li><img src="img/-e-paxum.png" srcset="img/-e-paxum@2x.png 2x" alt=""></li>
              <li><img src="img/-e-payoneer.png" srcset="img/-e-payoneer@2x.png 2x" alt=""></li>
              <li><img src="img/-e-payza.png" srcset="img/-e-payza@2x.png 2x" alt=""></li>
              <li><img src="img/-e-skrill.svg" alt=""></li>
              <li><img src="img/-e-paypal.svg" alt=""></li>
            </ul>
          </div>
          <div class="col lg-2 order-lg-3 order-xs-3">
            <h3>Follow us</h3>
            <ul class="social">
              <li><a href="https://twitter.com/InxyAds" target="_blank"><img src="img/ic_twitter.svg" alt=""></a></li>
              <li><a href="https://www.facebook.com/inxyads/" target="_blank"><img src="img/ic_facebook.svg" alt=""></a></li>
              <li><a href="https://www.linkedin.com/in/inxy-ads-b35271147/" target="_blank"><img src="img/ic_linkedin.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="advertiser-modal">
      <h3 class="dialog__header">Registration</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn active">Advertiser</a></li>
          <li><a class="btn popup-form" href="#publisher-modal">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="advertiser-email">Email</label>
          <input type="email" name="advertiser-email" placeholder="yourname@site.com" required id="advertiser-email">
        </div>
        <div class="dialog__form--row">
          <label for="advertiser-pass">Password</label>
          <input type="password" name="advertiser-pass" placeholder="Enter Password" required id="advertiser-pass">
        </div>
        <div class="dialog__form--row">
          <label for="advertiser-confirm">Confirm password</label>
          <input type="password" name="advertiser-confirm" placeholder="Confirm Password" required id="advertiser-confirm">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-terms" required id="advertiser-terms">
          <label for="advertiser-terms"><span>
               I have read <a href="terms.html" target="_blank">terms and conditions</a><br>and I agree with it</span></label>
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-news" id="advertiser-news">
          <label for="advertiser-news"><span>I want to receive emails about discounts and news of Inxy ADS. Once per month.</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="publisher-modal">
      <h3 class="dialog__header">Registration</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn popup-form" href="#advertiser-modal">Advertiser</a></li>
          <li><a class="btn active">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="publisher-email">Email</label>
          <input type="email" name="publisher-email" placeholder="yourname@site.com" required id="publisher-email">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-pass">Password</label>
          <input type="password" name="publisher-pass" placeholder="Enter Password" required id="publisher-pass">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-confirm">Confirm password</label>
          <input type="password" name="publisher-confirm" placeholder="Confirm Password" required id="publisher-confirm">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-model">Price model</label>
          <select id="publisher-model">
            <option>CPM</option>
            <option>CPА</option>
            <option>RevShare</option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-geo">Geo targeting</label>
          <select id="publisher-geo">
            <option>USA</option>
            <option>option 2</option>
            <option>option 3</option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-format">Ad format</label>
          <select id="publisher-format">
            <option>Баннеры</option>
            <option>PopUnder </option>
            <option>PushUp </option>
            <option>Branding   </option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-currency">Currency</label>
          <select id="publisher-currency">
            <option>USD</option>
            <option>RUB </option>
            <option>EURO </option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-brate">Banner Rate</label>
          <input type="text" name="publisher-brate" placeholder="0.00 USD" required id="publisher-brate">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-prate">Popunder Rate</label>
          <input type="text" name="publisher-prate" placeholder="0.00 USD" required id="publisher-prate">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-terms" required id="advertiser-terms">
          <label for="advertiser-terms"><span>
               I have read <a href="terms.html" target="_blank">terms and conditions</a><br>and I agree with it</span></label>
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-news" id="advertiser-news">
          <label for="advertiser-news"><span>I want to receive emails about discounts and news of Inxy ADS. Once per month.</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login">
      <h3 class="dialog__header">Authorization</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn active">Advertiser</a></li>
          <li><a class="btn popup-form" href="#login2">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="login-email">Email</label>
          <input type="email" name="login-email" placeholder="yourname@site.com" required id="login-email">
        </div>
        <div class="dialog__form--row">
          <label for="login-pass">Password</label>
          <input type="password" name="login-pass" placeholder="Enter Password" required id="login-pass">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="login-news" id="login-remember">
          <label for="login-remember"><span>Remember me</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign In</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login2">
      <h3 class="dialog__header">Authorization</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn popup-form" href="#login">Advertiser</a></li>
          <li><a class="btn active">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="login-email">Email</label>
          <input type="email" name="login-email" placeholder="yourname@site.com" required id="login-email">
        </div>
        <div class="dialog__form--row">
          <label for="login-pass">Password</label>
          <input type="password" name="login-pass" placeholder="Enter Password" required id="login-pass">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="login-news" id="login-remember">
          <label for="login-remember"><span>Remember me</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign In</button>
        </div>
      </form>
    </div>
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

assets/pug/about.pug
extends layouts/main
block vars
  - active__menu = 'About us'
block header
  include inc/header
block main
  .container
    section.page-header
        h1
          img(src="img/logo.svg", alt="")
          span About us
    section.page-content.aboutus
      .row
        .col.md-8
          .aboutus__header
            h2 About our Company
            p InxyAds is an advertising network with high eCPM and effective ad campaigns. We offer advertisers an appropriate traffic for each request. We provide platforms with comfortable conditions: 100% traffic buyout, safe advertising, and 24 / 7 support.
        .col.md-3.offset-md-1.aboutus__copy
          img(src="img/inxylogo.svg", alt="")
          p We are part of <a href="https://inxy.hosting/" target="_blank">INXY.COM</a>, a group of digital projects launched in 2006.
        .col.md-8
          p Since 2017 we have been confidently carrying out our mission: providing quality advertising and enabling platforms to earn money on it. We have our own platforms, and we know how it works.
          p We are part of <a href="https://inxy.hosting/" target="_blank">INXY.COM</a>, a group of digital projects launched in 2006. The group consists of web hosting on 5 continents (dedicated servers, CDN and DNS) and ad network.
          p We offer advertisers an advertising network with traffic from 192 countries from computers, smartphones, and tablets. With each client works a personal manager, who leads a campaign and monitors statistics in order to improve results.
          p We provide platform owners with effective advertising, optimized for all types of devices and screen sizes. Select the appropriate format and the service will automatically match advertisers and display settings. All advertising is checked manually to prevent the entry of prohibited content.
        .col.md-3.offset-md-1.aboutus__comment
          img(src="img/pic-1.jpg", srcset="img/pic-1@2x.jpg 2x, img/pic-1@3x.jpg 3x", alt="")
          h3 Ruslan Zholik
            small CEO
          p "Before we do something, we ask ourselves: how will this help our customers?"
        .col.md-8
          h2 Our Team
          p We have put together a solid team of enterprising leaders, exploring new technologies and capabilities, and executive responsible employees.
          p We do our best to constantly improve our knowledge, achieve better results and move forward. We are available 24/7 to solve any issues!
          p We will be glad to see you as our client.<br>InxyAds Team.
        .col.md-3.offset-md-1.aboutus__comment
          img(src="img/pic-2.jpg", srcset="img/pic-2@2x.jpg 2x, img/pic-2@3x.jpg 3x", alt="")
          h3 Oleg Pyvovarenko
            small Head of Sales
          p "We make our customers happy. We are glad that you can rely on us."
