assets/pug/index.pug
extends layouts/main
block vars
  - active__menu = 'Главная'
block header
  include inc/header
block main
  .container
    section.page-header
        h1
          img(src="img/logo.svg", alt="")
          span Result-oriented Advertising Network
        p 
          a.btn.btn--large.btn__green.popup-form(href="#advertiser") Add Advert
          a.btn.btn--large.btn__blue.popup-form(href="#publisher") Add Site
        .row.features
          .col.md-10.offset-md-1
            .row
              .col.sm-3.xs-6
                h2 Unlim.
                p optimize of ads effectiveness
              .col.sm-3.xs-6
                h2 24/7
                p support
              .col.sm-3.xs-6
                h2 100%
                p traffic buying
              .col.sm-3.xs-6
                h2
                  small from
                  span $15
                p on-demand payments
    section.page-content
      h1 For developers and webmasters
      p We bring in high income to you from your web traffic. We have a lot of direct advertisers from all over the world, so we immediately buy all your traffic.
      p We provide ready templates of advertising blocks that you just need to paste into the website. The templates are created in accordance with the latest trends of affiliate programs and combine: design and functionality, the optimal level of turning web traffic into income, compatibility with various platforms and screens.
      h2 By cooperating with InxyAds you get
      dl
        dt Full conversion of web traffic into income
        dd No matter what niche your product is in, we will buy all the traffic and create for you a discreet and effective promotional offer.
        dt Safe advertising
        dd All ads are manually verified to avoid prohibited content on your website.
        dt Personal manager-analyst
        dd You will have a personal manager dealing solely with your advertising campaign.
        dt Rate control
        dd You choose the rate per click or thousand impressions by yourself.
        dt Quick launch of ads
        dd You insert the code and immediately start showing advertising. Within 24 hours, we optimize advertising so that it brings the highest income.
        dt Referral program
        dd Earn from 5 % to 10 %. Your percentage grows with your income.
        dt Payouts from $15
        dd We pay whenever you want in a convenient way for you.

      p: .btn.btn--large.btn__green.popup-form(href="#publisher") Add Site
      .green-block
        h2 Three steps to make a profit with InxyAds
        .row
          .col.md-4
            .green-block_item 
              .step 1
              .step--text
                strong: a.popup-form(href="#publisher") Sign up
                span  in less than<br>a minute.
          .col.md-4
            .green-block_item 
              .step 2
              .step--text
                strong Get the code
                span  and install it on the<br>website or in the mobile app.
          .col.md-4
            .green-block_item 
              .step 3
              .step--text
                strong Get profit
                span  from an effective<br>advertising campaign!
      
      h1 For advertisers
      p With InxyAds you will find new customers and increase your visibility in the market. At your service, there is an advertising network with traffic from 192 countries from computers, smartphones, and tablets.
      p We will create an advertising campaign for you, taking into account the specifics of your business and the needs of the audience. Your personal manager will be monitoring the effectiveness of advertising and constantly improving it.
      h2 By cooperating with InxyAds you get
      dl
        dt Launch of campaign in less than 24 hours
        dd Sign up and start getting new customers tomorrow.
        dt Performance-related pay
        dd You choose the required indicators: cost per click or thousand impressions, and pay only for them.
        dt Personal manager 24/7
        dd Each advertiser has his own manager who helps to create a campaign and helps to improve its effectiveness and final results.
        dt Transparent reporting
        dd You get all data on advertising in real time.
        dt Security and protection against fraud
        dd Our unique traffic filtering technologies analyze each user and provide the maximum quality of traffic.

      p: .btn.btn--large.btn__blue.popup-form(href="#advertiser") Add Advert

      .payments-block
        h2 Payment methods
        ul.payments
          li: img(src="img/-e-webmoney.svg", alt="")
          li: img(src="img/-e-epayments.png", srcset="img/-e-epayments@2x.png 2x", alt="")
          li: img(src="img/-e-paxum.png", srcset="img/-e-paxum@2x.png 2x", alt="")
          li: img(src="img/-e-payoneer.png", srcset="img/-e-payoneer@2x.png 2x", alt="")
          li: img(src="img/-e-payza.png", srcset="img/-e-payza@2x.png 2x", alt="")
          li: img(src="img/-e-skrill.svg", alt="")
          li: img(src="img/-e-paypal.svg", alt="")
    section.social-follow
      h2 Follow us
      .row
        .col.lg-4.md-6
          script.
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          .fb-page(
            data-href="https://www.facebook.com/inxyads/" 
            data-hide-cover="false"
            data-show-facepile="true"
          )
        .col.lg-4.md-6
          | <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
          | <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/inxy-ads-b35271147/" data-format="inline" data-related="false"></script>
        .col.lg-4
          | <a class="twitter-timeline" data-chrome="noheader nofooter" data-height="214" data-tweet-limit="1" href="https://twitter.com/InxyAds">Tweets by InxyAds</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INXYADS | Главная</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body class="main__page" id="top">
    <!-- Header -->
    <header class="header">
      <div class="navbar">
        <div class="container">
          <div class="navbar__wraper">
            <div class="navbar__header"><a class="brand" href="index.html"><img src="img/logo.svg" alt=""></a></div>
            <div class="navbar__content">
              <nav class="navbar__content--left">
                <ul>
                  <li><a href="index.html">Main</a></li>
                  <!--+item('Ads formats', 'formats.html')-->
                  <!--+item('Blog', 'blog.html')-->
                  <!--+item('Events', 'events.html')-->
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contacts.html">Contacts us</a></li>
                </ul>
              </nav>
              <nav class="navbar__content--right"><a class="btn btn__link popup-form" href="#login">Login</a><a class="btn btn__blue popup-form" href="#advertiser">Sign Up</a></nav>
              <button class="navbar__toggle fa fa-bars"></button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Main Content -->
    <main class="maincontent">
      <div class="container">
        <section class="page-header">
          <h1><img src="img/logo.svg" alt=""><span>Result-oriented Advertising Network</span></h1>
          <p> <a class="btn btn--large btn__green popup-form" href="#advertiser">Add Advert</a><a class="btn btn--large btn__blue popup-form" href="#publisher">Add Site</a></p>
          <div class="row features">
            <div class="col md-10 offset-md-1">
              <div class="row">
                <div class="col sm-3 xs-6">
                  <h2>Unlim.</h2>
                  <p>optimize of ads effectiveness</p>
                </div>
                <div class="col sm-3 xs-6">
                  <h2>24/7</h2>
                  <p>support</p>
                </div>
                <div class="col sm-3 xs-6">
                  <h2>100%</h2>
                  <p>traffic buying</p>
                </div>
                <div class="col sm-3 xs-6">
                  <h2><small>from</small><span>$15</span></h2>
                  <p>on-demand payments</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page-content">
          <h1>For developers and webmasters</h1>
          <p>We bring in high income to you from your web traffic. We have a lot of direct advertisers from all over the world, so we immediately buy all your traffic.</p>
          <p>We provide ready templates of advertising blocks that you just need to paste into the website. The templates are created in accordance with the latest trends of affiliate programs and combine: design and functionality, the optimal level of turning web traffic into income, compatibility with various platforms and screens.</p>
          <h2>By cooperating with InxyAds you get</h2>
          <dl>
            <dt>Full conversion of web traffic into income</dt>
            <dd>No matter what niche your product is in, we will buy all the traffic and create for you a discreet and effective promotional offer.</dd>
            <dt>Safe advertising</dt>
            <dd>All ads are manually verified to avoid prohibited content on your website.</dd>
            <dt>Personal manager-analyst</dt>
            <dd>You will have a personal manager dealing solely with your advertising campaign.</dd>
            <dt>Rate control</dt>
            <dd>You choose the rate per click or thousand impressions by yourself.</dd>
            <dt>Quick launch of ads</dt>
            <dd>You insert the code and immediately start showing advertising. Within 24 hours, we optimize advertising so that it brings the highest income.</dd>
            <dt>Referral program</dt>
            <dd>Earn from 5 % to 10 %. Your percentage grows with your income.</dd>
            <dt>Payouts from $15</dt>
            <dd>We pay whenever you want in a convenient way for you.</dd>
          </dl>
          <p>
            <div class="btn btn--large btn__green popup-form" href="#publisher">Add Site</div>
          </p>
          <div class="green-block">
            <h2>Three steps to make a profit with InxyAds</h2>
            <div class="row">
              <div class="col md-4">
                <div class="green-block_item"> 
                  <div class="step">1</div>
                  <div class="step--text"><strong><a class="popup-form" href="#publisher">Sign up</a></strong><span> in less than<br>a minute.</span></div>
                </div>
              </div>
              <div class="col md-4">
                <div class="green-block_item"> 
                  <div class="step">2</div>
                  <div class="step--text"><strong>Get the code</strong><span> and install it on the<br>website or in the mobile app.</span></div>
                </div>
              </div>
              <div class="col md-4">
                <div class="green-block_item"> 
                  <div class="step">3</div>
                  <div class="step--text"><strong>Get profit</strong><span> from an effective<br>advertising campaign!</span></div>
                </div>
              </div>
            </div>
          </div>
          <h1>For advertisers</h1>
          <p>With InxyAds you will find new customers and increase your visibility in the market. At your service, there is an advertising network with traffic from 192 countries from computers, smartphones, and tablets.</p>
          <p>We will create an advertising campaign for you, taking into account the specifics of your business and the needs of the audience. Your personal manager will be monitoring the effectiveness of advertising and constantly improving it.</p>
          <h2>By cooperating with InxyAds you get</h2>
          <dl>
            <dt>Launch of campaign in less than 24 hours</dt>
            <dd>Sign up and start getting new customers tomorrow.</dd>
            <dt>Performance-related pay</dt>
            <dd>You choose the required indicators: cost per click or thousand impressions, and pay only for them.</dd>
            <dt>Personal manager 24/7</dt>
            <dd>Each advertiser has his own manager who helps to create a campaign and helps to improve its effectiveness and final results.</dd>
            <dt>Transparent reporting</dt>
            <dd>You get all data on advertising in real time.</dd>
            <dt>Security and protection against fraud</dt>
            <dd>Our unique traffic filtering technologies analyze each user and provide the maximum quality of traffic.</dd>
          </dl>
          <p>
            <div class="btn btn--large btn__blue popup-form" href="#advertiser">Add Advert</div>
          </p>
          <div class="payments-block">
            <h2>Payment methods</h2>
            <ul class="payments">
              <li><img src="img/-e-webmoney.png" alt=""></li>
              <li><img src="img/-e-epayments.png" alt=""></li>
              <li><img src="img/-e-paxum.png" alt=""></li>
              <li><img src="img/-e-payoneer.png" alt=""></li>
              <li><img src="img/-e-payza.png" alt=""></li>
              <li><img src="img/-e-skrill.png" alt=""></li>
              <li><img src="img/-e-paypal.png" alt=""></li>
            </ul>
          </div>
        </section>
        <section class="social-follow">
          <h2>Follow us</h2>
          <div class="row">
            <div class="col lg-4 md-6">
              <script>
                (function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
              </script>
              <div class="fb-page" data-href="https://www.facebook.com/inxyads/" data-hide-cover="false" data-show-facepile="true"></div>
            </div>
            <div class="col lg-4 md-6">
              <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
              <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/inxy-ads-b35271147/" data-format="inline" data-related="false"></script>
            </div>
            <div class="col lg-4"><a class="twitter-timeline" data-chrome="noheader nofooter" data-height="214" data-tweet-limit="1" href="https://twitter.com/InxyAds">Tweets by InxyAds</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
          </div>
        </section>
      </div>
    </main>
    <!-- End Main Content -->
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col lg-3 order-lg-1 order-xs-2">
            <p>InxyAds.com © 2017</p>
            <p>Part of <a href="">INXY.COM</a></p>
            <nav>
              <ul> 
                <li><a class="popup-form" href="#advertiser">Place an advertisment</a></li>
                <li><a class="popup-form" href="#publisher">Add site</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
              </ul>
            </nav>
          </div>
          <div class="col lg-7 order-lg-2 order-xs-1">
            <ul class="payments">
              <li><img src="img/-e-webmoney.png" alt=""></li>
              <li><img src="img/-e-epayments.png" alt=""></li>
              <li><img src="img/-e-paxum.png" alt=""></li>
              <li><img src="img/-e-payoneer.png" alt=""></li>
              <li><img src="img/-e-payza.png" alt=""></li>
              <li><img src="img/-e-skrill.png" alt=""></li>
              <li><img src="img/-e-paypal.png" alt=""></li>
            </ul>
          </div>
          <div class="col lg-2 order-lg-3 order-xs-3">
            <h3>Follow us</h3>
            <ul class="social">
              <li><a href="https://twitter.com/InxyAds" target="_blank"><img src="img/-s-twitter.png" alt=""></a></li>
              <li><a href="https://www.facebook.com/inxyads/" target="_blank"><img src="img/-s-facebook.png" alt=""></a></li>
              <li><a href="https://www.linkedin.com/in/inxy-ads-b35271147/" target="_blank"><img src="img/-s-linkedin.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- Modals-->
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="advertiser">
      <h3 class="dialog__header">Registration</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn active">Advertiser</a></li>
          <li><a class="btn popup-form" href="#publisher">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="advertiser-email">Email</label>
          <input type="email" name="advertiser-email" placeholder="yourname@site.com" required id="advertiser-email">
        </div>
        <div class="dialog__form--row">
          <label for="advertiser-pass">Password</label>
          <input type="password" name="advertiser-pass" placeholder="Enter Password" required id="advertiser-pass">
        </div>
        <div class="dialog__form--row">
          <label for="advertiser-confirm">Confirm password</label>
          <input type="password" name="advertiser-confirm" placeholder="Confirm Password" required id="advertiser-confirm">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-terms" required id="advertiser-terms">
          <label for="advertiser-terms"></label><span>
             I have read <a href="terms.html" target="_blank">terms and conditions</a><br>and I agree with it</span>
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-news" id="advertiser-news">
          <label for="advertiser-news"></label><span>I want to receive emails about discounts and news of Inxy ADS. Once per month.</span>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="publisher">
      <h3 class="dialog__header">Registration</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn popup-form" href="#advertiser">Advertiser</a></li>
          <li><a class="btn active">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="publisher-email">Email</label>
          <input type="email" name="publisher-email" placeholder="yourname@site.com" required id="publisher-email">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-pass">Password</label>
          <input type="password" name="publisher-pass" placeholder="Enter Password" required id="publisher-pass">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-confirm">Confirm password</label>
          <input type="password" name="publisher-confirm" placeholder="Confirm Password" required id="publisher-confirm">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-model">Price model</label>
          <select id="publisher-model">
            <option>CPM</option>
            <option>CPА</option>
            <option>RevShare</option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-geo">Geo targeting</label>
          <select id="publisher-geo">
            <option>USA</option>
            <option>option 2</option>
            <option>option 3</option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-format">Ad format</label>
          <select id="publisher-format">
            <option>Баннеры</option>
            <option>PopUnder </option>
            <option>PushUp </option>
            <option>Branding   </option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-currency">Currency</label>
          <select id="publisher-currency">
            <option>USD</option>
            <option>RUB </option>
            <option>EURO </option>
          </select>
        </div>
        <div class="dialog__form--row">
          <label for="publisher-brate">Banner Rate</label>
          <input type="text" name="publisher-brate" placeholder="0.00 USD" required id="publisher-brate">
        </div>
        <div class="dialog__form--row">
          <label for="publisher-prate">Popunder Rate</label>
          <input type="text" name="publisher-prate" placeholder="0.00 USD" required id="publisher-prate">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-terms" required id="advertiser-terms">
          <label for="advertiser-terms"></label><span>
             I have read <a href="terms.html" target="_blank">terms and conditions</a><br>and I agree with it</span>
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="advertiser-news" id="advertiser-news">
          <label for="advertiser-news"></label><span>I want to receive emails about discounts and news of Inxy ADS. Once per month.</span>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign Up</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login">
      <h3 class="dialog__header">Authorization</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn active">Advertiser</a></li>
          <li><a class="btn popup-form" href="#login2">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="login-email">Email</label>
          <input type="email" name="login-email" placeholder="yourname@site.com" required id="login-email">
        </div>
        <div class="dialog__form--row">
          <label for="login-pass">Password</label>
          <input type="password" name="login-pass" placeholder="Enter Password" required id="login-pass">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="login-news" id="login-remember">
          <label for="login-remember"><span>Remember me</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign In</button>
        </div>
      </form>
    </div>
    <div class="zoom-anim-dialog mfp-hide dialog user-forms" id="login2">
      <h3 class="dialog__header">Authorization</h3>
      <nav>
        <ul class="btn--group">
          <li><a class="btn popup-form" href="#login">Advertiser</a></li>
          <li><a class="btn active">Publisher </a></li>
        </ul>
      </nav>
      <form class="dialog__form validate__form" action="">
        <div class="dialog__form--row">
          <label for="login-email">Email</label>
          <input type="email" name="login-email" placeholder="yourname@site.com" required id="login-email">
        </div>
        <div class="dialog__form--row">
          <label for="login-pass">Password</label>
          <input type="password" name="login-pass" placeholder="Enter Password" required id="login-pass">
        </div>
        <div class="dialog__form--checkbox">
          <input type="checkbox" name="login-news" id="login-remember">
          <label for="login-remember"><span>Remember me</span></label>
        </div>
        <div class="dialog__form--row controls">
          <button class="btn btn__blue" type="submit">Sign In</button>
        </div>
      </form>
    </div>
    <!-- End Modals -->
    <!-- Base Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
